###################################
Repo name: homeos-mqttbridge
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-04T11:53:50+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 34,
      "HIGH": 12
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdsm-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-11T17:32:45+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-10T20:33:12+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-service-tutorial
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-12T10:11:48+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-09T18:52:04+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 34,
      "HIGH": 12
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-cloud
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-27T15:38:11+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-telephony
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-23T13:26:43+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-23T09:45:03+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-mqtt-broker
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-18T11:28:05+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-17T20:57:44+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 7,
      "LOW": 1,
      "UNDEFINED": 3
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-featurestoreprototype
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-05-12T13:46:37+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-05-12T06:55:53+03:00",
    "findingSeverityCounts": {
      "HIGH": 6,
      "MEDIUM": 29,
      "INFORMATIONAL": 159,
      "LOW": 25,
      "CRITICAL": 2,
      "UNDEFINED": 7
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-smarthome
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-02T15:08:21+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-31T18:42:34+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-rino-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-14T15:16:30+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household_size_serve
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-06-25T09:25:38+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-06-22T22:11:22+03:00",
    "findingSeverityCounts": {
      "HIGH": 3,
      "MEDIUM": 24,
      "INFORMATIONAL": 72,
      "LOW": 20
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-tr-181-s3-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-11-18T10:36:29+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-11-04T03:21:09+02:00",
    "findingSeverityCounts": {
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-service-network
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-10T16:47:18+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-10T09:45:17+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-db-job-scheduler
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-17T07:40:31+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-16T18:38:54+02:00",
    "findingSeverityCounts": {
      "HIGH": 10,
      "MEDIUM": 71,
      "INFORMATIONAL": 188,
      "LOW": 36,
      "CRITICAL": 2,
      "UNDEFINED": 15
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-demo-consumer-with-schema-registry
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-08T20:24:00+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-08T15:12:05+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-demo-kafka-consumer
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:15+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "HIGH": 13,
      "MEDIUM": 45,
      "INFORMATIONAL": 173,
      "LOW": 37,
      "CRITICAL": 2,
      "UNDEFINED": 14
    }
  }
}
___________________________________
###################################
Repo name: homeos-extract-features-household-size
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-11T12:13:24+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-11T05:29:16+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 33,
      "INFORMATIONAL": 60,
      "LOW": 15,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-inference
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-13T10:22:14+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-12T18:51:27+03:00",
    "findingSeverityCounts": {
      "HIGH": 13,
      "MEDIUM": 78,
      "INFORMATIONAL": 196,
      "LOW": 42,
      "CRITICAL": 2,
      "UNDEFINED": 17
    }
  }
}
___________________________________
###################################
Repo name: homeos-homie
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-25T09:42:40+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-25T01:33:10+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-base-charts
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-13T16:02:19+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "HIGH": 2,
      "MEDIUM": 8,
      "LOW": 2,
      "CRITICAL": 5
    }
  }
}
___________________________________
###################################
Repo name: homeos-tools-s3-cost-exporter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-29T09:21:38+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "HIGH": 13,
      "MEDIUM": 79,
      "INFORMATIONAL": 196,
      "LOW": 46,
      "CRITICAL": 2,
      "UNDEFINED": 16
    }
  }
}
___________________________________
###################################
Repo name: homeos-skill-video-calling
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-10-01T03:25:52+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-30T13:03:15+03:00",
    "findingSeverityCounts": {
      "HIGH": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-dcp
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-01-04T15:26:30+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-01-04T10:27:15+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-arangodb-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-15T12:07:18+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-15T04:58:23+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-performance-tests
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-13T16:51:51+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-event-presence-publisher
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-08T22:07:33+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-08T15:12:05+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 33,
      "INFORMATIONAL": 60,
      "LOW": 15,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-poc-homefeed
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-12-07T16:56:00+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-11-04T03:21:09+02:00",
    "findingSeverityCounts": {
      "HIGH": 19,
      "MEDIUM": 85,
      "INFORMATIONAL": 333,
      "LOW": 134,
      "CRITICAL": 2,
      "UNDEFINED": 11
    }
  }
}
___________________________________
###################################
Repo name: homeos-skill-arrive-home
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:15+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "HIGH": 7
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-load-jenerator
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-11T16:34:13+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-10T20:33:12+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-train
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-08-26T07:22:04+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-08-25T20:19:21+03:00",
    "findingSeverityCounts": {
      "HIGH": 2,
      "MEDIUM": 30,
      "INFORMATIONAL": 75,
      "LOW": 19,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-service-widgets
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-23T09:51:58+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-household-actions-service
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-14T15:47:40+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-tpns-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-13T22:49:46+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-nex-registration
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-07-02T18:53:52+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-07-02T06:32:02+03:00",
    "findingSeverityCounts": {
      "HIGH": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-insights-api
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-20T16:57:29+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-19T19:01:32+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-developer-portal-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-30T12:33:35+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-routeros-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:04+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: tmp-ci-aws-docker
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-25T13:12:18+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-24T22:28:12+02:00",
    "findingSeverityCounts": {
      "HIGH": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-skill-wifi-sharing
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:11+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "HIGH": 7
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household_size_tracking
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-06-22T13:17:43+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-06-17T16:09:02+03:00",
    "findingSeverityCounts": {
      "HIGH": 3,
      "MEDIUM": 23,
      "INFORMATIONAL": 71,
      "LOW": 20,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-weather
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-27T16:57:46+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-ceb-clone-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-04-17T13:32:07+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-04-16T14:17:39+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 9,
      "LOW": 1,
      "HIGH": 5
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-registration-event
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-19T14:12:43+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-16T18:38:54+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-tracking
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:07+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "HIGH": 2,
      "MEDIUM": 31,
      "INFORMATIONAL": 75,
      "LOW": 20,
      "UNDEFINED": 3
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-sse-poc
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-11-07T03:25:55+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-11-04T03:21:09+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 16
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-train-keras
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-01-04T17:53:09+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-01-04T10:27:15+02:00",
    "findingSeverityCounts": {
      "HIGH": 6,
      "MEDIUM": 46,
      "INFORMATIONAL": 178,
      "LOW": 28,
      "CRITICAL": 2,
      "UNDEFINED": 11
    }
  }
}
___________________________________
###################################
Repo name: homeos-dcp-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-26T13:49:18+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 34,
      "HIGH": 12
    }
  }
}
___________________________________
###################################
Repo name: homeos-fut-dashboard-backend
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-23T12:57:45+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-23T01:35:44+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-test-eventpublisher
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-28T15:14:34+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-developer-docs
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:02+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-extract-features-from-hostname
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-08T08:27:09+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-08T01:33:43+02:00",
    "findingSeverityCounts": {
      "HIGH": 10,
      "MEDIUM": 68,
      "INFORMATIONAL": 184,
      "LOW": 34,
      "CRITICAL": 2,
      "UNDEFINED": 17
    }
  }
}
___________________________________
###################################
Repo name: homeos-consent-management-frontend
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-26T06:30:55+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-26T01:34:54+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-tv
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-10T13:25:01+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-10T06:22:59+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-test-eventconsumer
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-28T15:14:40+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-event-enrichment
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-14T12:38:07+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 41,
      "INFORMATIONAL": 66,
      "LOW": 18,
      "UNDEFINED": 3
    }
  }
}
___________________________________
###################################
Repo name: homeos-consent-management
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-03T08:59:25+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 34,
      "HIGH": 12
    }
  }
}
___________________________________
###################################
Repo name: homeos-service-messaging
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-12T17:26:50+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-11T20:17:18+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-serve-keras
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-01-04T16:21:06+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-01-04T10:27:15+02:00",
    "findingSeverityCounts": {
      "HIGH": 6,
      "MEDIUM": 46,
      "INFORMATIONAL": 178,
      "LOW": 28,
      "CRITICAL": 2,
      "UNDEFINED": 11
    }
  }
}
___________________________________
###################################
Repo name: homeos-homeos-data-hdsm-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-11T11:54:20+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-10T20:33:12+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household_size_train
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-06-25T09:29:02+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-06-22T22:11:22+03:00",
    "findingSeverityCounts": {
      "HIGH": 3,
      "MEDIUM": 24,
      "INFORMATIONAL": 72,
      "LOW": 20
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-s3-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-01T13:03:19+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-24T22:28:12+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-news
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-23T14:41:32+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-k8s-agent
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-11T13:06:54+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-10T20:33:12+03:00",
    "findingSeverityCounts": {
      "HIGH": 15,
      "MEDIUM": 82,
      "INFORMATIONAL": 197,
      "LOW": 47,
      "CRITICAL": 2,
      "UNDEFINED": 20
    }
  }
}
___________________________________
###################################
Repo name: homeos-poc-homefeed-stb
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-12T14:05:29+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-11T20:17:18+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 1,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-graphdb-benchmark
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-10-20T16:10:29+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-10-20T07:34:51+03:00",
    "findingSeverityCounts": {
      "HIGH": 2,
      "MEDIUM": 30,
      "INFORMATIONAL": 167,
      "LOW": 29,
      "CRITICAL": 1,
      "UNDEFINED": 11
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-hive-to-psql-connector
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-07T17:20:28+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-06T20:22:14+03:00",
    "findingSeverityCounts": {
      "HIGH": 15,
      "MEDIUM": 81,
      "INFORMATIONAL": 196,
      "LOW": 48,
      "CRITICAL": 2,
      "UNDEFINED": 20
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-presence-api
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-04T16:57:10+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-detect-inactive-devices
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-31T17:12:12+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-30T18:33:08+03:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 37,
      "INFORMATIONAL": 64,
      "LOW": 17
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-hdsm-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-11T11:41:31+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-10T20:33:12+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-mlflow-tracking-server
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-11-04T13:44:09+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-11-04T03:21:09+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 30,
      "INFORMATIONAL": 74,
      "LOW": 20,
      "UNDEFINED": 4
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-mlflow-tracking-sever
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-11-02T15:25:45+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-10-30T20:20:44+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 30,
      "INFORMATIONAL": 74,
      "LOW": 20,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-strapi
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-08-17T08:26:26+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-08-16T20:20:35+03:00",
    "findingSeverityCounts": {
      "HIGH": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-homeos-data-jupyter-notebook
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-04T17:30:08+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-24T22:28:12+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 11,
      "INFORMATIONAL": 14,
      "LOW": 39
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-serve
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-12-28T16:08:44+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-12-19T02:24:38+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 38,
      "INFORMATIONAL": 76,
      "LOW": 20,
      "UNDEFINED": 6
    }
  }
}
___________________________________
###################################
Repo name: homeos-flink-util-job
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-15T17:11:39+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-14T12:15:57+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 2,
      "HIGH": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-bouncer
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-07T07:14:07+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-06T19:46:55+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-xplore-mqtt-broker
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-06T10:22:17+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 13,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-feasto
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-09T09:26:00+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-08T19:01:29+03:00",
    "findingSeverityCounts": {
      "HIGH": 12,
      "MEDIUM": 78,
      "INFORMATIONAL": 195,
      "LOW": 42,
      "CRITICAL": 2,
      "UNDEFINED": 17
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-feature-extraction
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-10T14:14:18+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-10T09:45:17+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 36,
      "INFORMATIONAL": 61,
      "LOW": 17,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-mlflow-tracking-sever
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-10-22T19:01:49+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-10-22T13:51:44+03:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 31,
      "INFORMATIONAL": 74,
      "LOW": 20,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-service-ftu
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-14T15:21:21+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-router
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-23T13:25:24+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-23T09:45:03+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-admin-management
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-12T12:16:09+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-11T20:17:18+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-magenta-tv-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:03+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-personaexplorer
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-01T18:00:12+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-01-27T21:18:36+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 17,
      "INFORMATIONAL": 58,
      "LOW": 15,
      "UNDEFINED": 11
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-endpoint
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-16T17:46:13+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-12T01:57:20+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-testing-pydemocontainer
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-03-31T11:42:29+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-03-31T06:18:49+03:00",
    "findingSeverityCounts": {
      "HIGH": 6,
      "MEDIUM": 56,
      "INFORMATIONAL": 234,
      "LOW": 54,
      "CRITICAL": 3,
      "UNDEFINED": 4
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-test-feasto
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-30T11:21:42+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-30T03:54:24+03:00",
    "findingSeverityCounts": {
      "INFORMATIONAL": 157,
      "LOW": 15,
      "UNDEFINED": 47
    }
  }
}
___________________________________
###################################
Repo name: homeos-mqttbridge
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-04T11:53:50+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 34,
      "HIGH": 12
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdsm-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-11T17:32:45+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-10T20:33:12+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-service-tutorial
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-12T10:11:48+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-09T18:52:04+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 34,
      "HIGH": 12
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-cloud
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-27T15:38:11+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-telephony
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-23T13:26:43+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-23T09:45:03+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-mqtt-broker
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-18T11:28:05+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-17T20:57:44+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 7,
      "LOW": 1,
      "UNDEFINED": 3
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-featurestoreprototype
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-05-12T13:46:37+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-05-12T06:55:53+03:00",
    "findingSeverityCounts": {
      "HIGH": 6,
      "MEDIUM": 29,
      "INFORMATIONAL": 159,
      "LOW": 25,
      "CRITICAL": 2,
      "UNDEFINED": 7
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-smarthome
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-02T15:08:21+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-31T18:42:34+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-rino-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-17T12:23:10+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-14T12:15:57+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household_size_serve
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-06-25T09:25:38+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-06-22T22:11:22+03:00",
    "findingSeverityCounts": {
      "HIGH": 3,
      "MEDIUM": 24,
      "INFORMATIONAL": 72,
      "LOW": 20
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-tr-181-s3-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-11-18T10:36:29+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-11-04T03:21:09+02:00",
    "findingSeverityCounts": {
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-service-network
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-10T16:47:18+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-10T09:45:17+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-db-job-scheduler
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-17T07:40:31+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-16T18:38:54+02:00",
    "findingSeverityCounts": {
      "HIGH": 10,
      "MEDIUM": 71,
      "INFORMATIONAL": 188,
      "LOW": 36,
      "CRITICAL": 2,
      "UNDEFINED": 15
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-demo-consumer-with-schema-registry
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-08T20:24:00+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-08T15:12:05+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-demo-kafka-consumer
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:15+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "HIGH": 13,
      "MEDIUM": 45,
      "INFORMATIONAL": 173,
      "LOW": 37,
      "CRITICAL": 2,
      "UNDEFINED": 14
    }
  }
}
___________________________________
###################################
Repo name: homeos-extract-features-household-size
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-11T12:13:24+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-11T05:29:16+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 33,
      "INFORMATIONAL": 60,
      "LOW": 15,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-inference
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-13T10:22:14+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-12T18:51:27+03:00",
    "findingSeverityCounts": {
      "HIGH": 13,
      "MEDIUM": 78,
      "INFORMATIONAL": 196,
      "LOW": 42,
      "CRITICAL": 2,
      "UNDEFINED": 17
    }
  }
}
___________________________________
###################################
Repo name: homeos-homie
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-25T09:42:40+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-25T01:33:10+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-base-charts
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-13T16:02:19+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "HIGH": 2,
      "MEDIUM": 8,
      "LOW": 2,
      "CRITICAL": 5
    }
  }
}
___________________________________
###################################
Repo name: homeos-tools-s3-cost-exporter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-29T09:21:38+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "HIGH": 13,
      "MEDIUM": 79,
      "INFORMATIONAL": 196,
      "LOW": 46,
      "CRITICAL": 2,
      "UNDEFINED": 16
    }
  }
}
___________________________________
###################################
Repo name: homeos-skill-video-calling
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-10-01T03:25:52+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-30T13:03:15+03:00",
    "findingSeverityCounts": {
      "HIGH": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-dcp
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-01-04T15:26:30+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-01-04T10:27:15+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-arangodb-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-15T12:07:18+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-15T04:58:23+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-performance-tests
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-13T16:51:51+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-event-presence-publisher
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-08T22:07:33+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-08T15:12:05+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 33,
      "INFORMATIONAL": 60,
      "LOW": 15,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-poc-homefeed
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-12-07T16:56:00+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-11-04T03:21:09+02:00",
    "findingSeverityCounts": {
      "HIGH": 19,
      "MEDIUM": 85,
      "INFORMATIONAL": 333,
      "LOW": 134,
      "CRITICAL": 2,
      "UNDEFINED": 11
    }
  }
}
___________________________________
###################################
Repo name: homeos-skill-arrive-home
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:15+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "HIGH": 7
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-load-jenerator
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-17T13:16:36+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-14T12:15:57+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-train
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-08-26T07:22:04+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-08-25T20:19:21+03:00",
    "findingSeverityCounts": {
      "HIGH": 2,
      "MEDIUM": 30,
      "INFORMATIONAL": 75,
      "LOW": 19,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-service-widgets
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-23T09:51:58+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-household-actions-service
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-17T14:10:56+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-14T12:15:57+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-tpns-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-13T22:49:46+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-nex-registration
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-07-02T18:53:52+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-07-02T06:32:02+03:00",
    "findingSeverityCounts": {
      "HIGH": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-insights-api
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-20T16:57:29+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-19T19:01:32+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-developer-portal-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-30T12:33:35+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-routeros-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:04+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: tmp-ci-aws-docker
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-25T13:12:18+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-24T22:28:12+02:00",
    "findingSeverityCounts": {
      "HIGH": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-skill-wifi-sharing
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:11+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "HIGH": 7
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household_size_tracking
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-06-22T13:17:43+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-06-17T16:09:02+03:00",
    "findingSeverityCounts": {
      "HIGH": 3,
      "MEDIUM": 23,
      "INFORMATIONAL": 71,
      "LOW": 20,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-weather
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-27T16:57:46+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-ceb-clone-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-04-17T13:32:07+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-04-16T14:17:39+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 9,
      "LOW": 1,
      "HIGH": 5
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-registration-event
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-19T14:12:43+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-16T18:38:54+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-tracking
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:07+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "HIGH": 2,
      "MEDIUM": 31,
      "INFORMATIONAL": 75,
      "LOW": 20,
      "UNDEFINED": 3
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-sse-poc
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-11-07T03:25:55+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-11-04T03:21:09+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 16
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-train-keras
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-01-04T17:53:09+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-01-04T10:27:15+02:00",
    "findingSeverityCounts": {
      "HIGH": 6,
      "MEDIUM": 46,
      "INFORMATIONAL": 178,
      "LOW": 28,
      "CRITICAL": 2,
      "UNDEFINED": 11
    }
  }
}
___________________________________
###################################
Repo name: homeos-dcp-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-26T13:49:18+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 34,
      "HIGH": 12
    }
  }
}
___________________________________
###################################
Repo name: homeos-fut-dashboard-backend
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-23T12:57:45+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-23T01:35:44+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-test-eventpublisher
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-28T15:14:34+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-developer-docs
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:02+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-extract-features-from-hostname
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-08T08:27:09+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-08T01:33:43+02:00",
    "findingSeverityCounts": {
      "HIGH": 10,
      "MEDIUM": 68,
      "INFORMATIONAL": 184,
      "LOW": 34,
      "CRITICAL": 2,
      "UNDEFINED": 17
    }
  }
}
___________________________________
###################################
Repo name: homeos-consent-management-frontend
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-26T06:30:55+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-26T01:34:54+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-tv
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-10T13:25:01+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-10T06:22:59+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-test-eventconsumer
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-28T15:14:40+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-event-enrichment
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-14T12:38:07+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 41,
      "INFORMATIONAL": 66,
      "LOW": 18,
      "UNDEFINED": 3
    }
  }
}
___________________________________
###################################
Repo name: homeos-consent-management
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-03T08:59:25+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 34,
      "HIGH": 12
    }
  }
}
___________________________________
###################################
Repo name: homeos-service-messaging
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-12T17:26:50+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-11T20:17:18+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-serve-keras
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-01-04T16:21:06+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-01-04T10:27:15+02:00",
    "findingSeverityCounts": {
      "HIGH": 6,
      "MEDIUM": 46,
      "INFORMATIONAL": 178,
      "LOW": 28,
      "CRITICAL": 2,
      "UNDEFINED": 11
    }
  }
}
___________________________________
###################################
Repo name: homeos-homeos-data-hdsm-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-11T11:54:20+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-10T20:33:12+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household_size_train
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-06-25T09:29:02+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-06-22T22:11:22+03:00",
    "findingSeverityCounts": {
      "HIGH": 3,
      "MEDIUM": 24,
      "INFORMATIONAL": 72,
      "LOW": 20
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-s3-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-01T13:03:19+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-24T22:28:12+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-news
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-23T14:41:32+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-k8s-agent
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-11T13:06:54+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-10T20:33:12+03:00",
    "findingSeverityCounts": {
      "HIGH": 15,
      "MEDIUM": 82,
      "INFORMATIONAL": 197,
      "LOW": 47,
      "CRITICAL": 2,
      "UNDEFINED": 20
    }
  }
}
___________________________________
###################################
Repo name: homeos-poc-homefeed-stb
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-17T12:08:10+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-14T12:15:57+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 1,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-graphdb-benchmark
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-10-20T16:10:29+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-10-20T07:34:51+03:00",
    "findingSeverityCounts": {
      "HIGH": 2,
      "MEDIUM": 30,
      "INFORMATIONAL": 167,
      "LOW": 29,
      "CRITICAL": 1,
      "UNDEFINED": 11
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-hive-to-psql-connector
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-07T17:20:28+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-06T20:22:14+03:00",
    "findingSeverityCounts": {
      "HIGH": 15,
      "MEDIUM": 81,
      "INFORMATIONAL": 196,
      "LOW": 48,
      "CRITICAL": 2,
      "UNDEFINED": 20
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-presence-api
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-04T16:57:10+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 4,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-detect-inactive-devices
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-31T17:12:12+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-30T18:33:08+03:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 37,
      "INFORMATIONAL": 64,
      "LOW": 17
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-hdsm-sink
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-11T11:41:31+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-10T20:33:12+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-mlflow-tracking-server
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-11-04T13:44:09+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-11-04T03:21:09+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 30,
      "INFORMATIONAL": 74,
      "LOW": 20,
      "UNDEFINED": 4
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-mlflow-tracking-sever
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-11-02T15:25:45+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-10-30T20:20:44+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 30,
      "INFORMATIONAL": 74,
      "LOW": 20,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-strapi
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-08-17T08:26:26+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-08-16T20:20:35+03:00",
    "findingSeverityCounts": {
      "HIGH": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-homeos-data-jupyter-notebook
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-04T17:30:08+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-02-24T22:28:12+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 11,
      "INFORMATIONAL": 14,
      "LOW": 39
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-household-size-serve
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-12-28T16:08:44+02:00",
    "vulnerabilitySourceUpdatedAt": "2020-12-19T02:24:38+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 38,
      "INFORMATIONAL": 76,
      "LOW": 20,
      "UNDEFINED": 6
    }
  }
}
___________________________________
###################################
Repo name: homeos-flink-util-job
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-15T17:11:39+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-14T12:15:57+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 2,
      "HIGH": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-bouncer
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-07T07:14:07+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-06T19:46:55+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-xplore-mqtt-broker
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-06T10:22:17+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-21T02:07:00+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 13,
      "LOW": 1,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-feasto
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-04-09T09:26:00+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-04-08T19:01:29+03:00",
    "findingSeverityCounts": {
      "HIGH": 12,
      "MEDIUM": 78,
      "INFORMATIONAL": 195,
      "LOW": 42,
      "CRITICAL": 2,
      "UNDEFINED": 17
    }
  }
}
___________________________________
###################################
Repo name: homeos-hdp-feature-extraction
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-10T14:14:18+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-10T09:45:17+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 36,
      "INFORMATIONAL": 61,
      "LOW": 17,
      "UNDEFINED": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-mlflow-tracking-sever
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-10-22T19:01:49+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-10-22T13:51:44+03:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 31,
      "INFORMATIONAL": 74,
      "LOW": 20,
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-service-ftu
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-14T15:21:21+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-12T20:13:30+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-domain-service-router
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-23T13:25:24+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-23T09:45:03+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-admin-management
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-05-12T12:16:09+03:00",
    "vulnerabilitySourceUpdatedAt": "2021-05-11T20:17:18+03:00",
    "findingSeverityCounts": {
      "MEDIUM": 5,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-magenta-tv-adapter
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-16T07:21:03+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-15T22:27:21+03:00",
    "findingSeverityCounts": {
      "UNDEFINED": 2
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-personaexplorer
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-02-01T18:00:12+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-01-27T21:18:36+02:00",
    "findingSeverityCounts": {
      "HIGH": 1,
      "MEDIUM": 17,
      "INFORMATIONAL": 58,
      "LOW": 15,
      "UNDEFINED": 11
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-hdp-endpoint
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2021-03-16T17:46:13+02:00",
    "vulnerabilitySourceUpdatedAt": "2021-03-12T01:57:20+02:00",
    "findingSeverityCounts": {
      "MEDIUM": 3,
      "LOW": 1
    }
  }
}
___________________________________
###################################
Repo name: homeos-testing-pydemocontainer
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-03-31T11:42:29+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-03-31T06:18:49+03:00",
    "findingSeverityCounts": {
      "HIGH": 6,
      "MEDIUM": 56,
      "INFORMATIONAL": 234,
      "LOW": 54,
      "CRITICAL": 3,
      "UNDEFINED": 4
    }
  }
}
___________________________________
###################################
Repo name: homeos-data-test-feasto
{
  "imageScanFindingsSummary": {
    "imageScanCompletedAt": "2020-09-30T11:21:42+03:00",
    "vulnerabilitySourceUpdatedAt": "2020-09-30T03:54:24+03:00",
    "findingSeverityCounts": {
      "INFORMATIONAL": 157,
      "LOW": 15,
      "UNDEFINED": 47
    }
  }
}
___________________________________
